# app-xamarintv

./: README.md  XamarinTV.sln
XamarinTV/: App.xaml  App.xaml.cs  XamarinTV.csproj
XamarinTV.Android/: MainActivity.cs  SplashActivity.cs  XamarinTV.Android.csproj
XamarinTV.Android/Effects/: TouchEffect.cs
XamarinTV.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinTV.Android/Resources/: Resource.designer.cs
XamarinTV.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinTV.UWP.csproj
XamarinTV.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinTV.iOS.csproj
XamarinTV/Converters/: InverseBoolConverter.cs  VideoSourceConverter.cs  ViewModelToViewConverter.cs
XamarinTV/Effects/: TouchEffect.cs
XamarinTV/Events/: TouchActionEventArgs.cs  TouchActionEventHandler.cs
XamarinTV/Models/: ColorSource.cs  OpenSource.cs  SavedVideo.cs  TouchActionType.cs  Video.cs  VideoCarouselItem.cs  VideoComment.cs  VideoGroup.cs
XamarinTV/Services/: FakeXamarinTvService.cs  NavigationService.cs
XamarinTV/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
XamarinTV/ViewModels/: BrowseVideosViewModel.cs  FeaturedVideosViewModel.cs  KeepWatchingViewModel.cs  MainViewModel.cs  NotesViewModel.cs  RelatedContentViewModel.cs  SearchVideosViewModel.cs  SettingsViewModel.cs  TopVideosViewModel.cs  TrendingViewModel.cs  VideoCommentsViewModel.cs  VideoDetailViewModel.cs  VideoPlayerViewModel.cs
XamarinTV/ViewModels/Base/: BaseViewModel.cs
XamarinTV/Views/: AnimationView.xaml  AnimationView.xaml.cs  BrowseVideosView.xaml  BrowseVideosView.xaml.cs  FeaturedVideosView.xaml  FeaturedVideosView.xaml.cs  KeepWatchingView.xaml  KeepWatchingView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotesView.xaml  NotesView.xaml.cs  RelatedContentView.xaml  RelatedContentView.xaml.cs  SearchVideosView.xaml  SearchVideosView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TopVideosView.xaml  TopVideosView.xaml.cs  TrendingView.xaml  TrendingView.xaml.cs  VideoCommentsView.xaml  VideoCommentsView.xaml.cs  VideoDetailView.xaml  VideoDetailView.xaml.cs  VideoPlayerView.xaml  VideoPlayerView.xaml.cs
XamarinTV/Views/Templates/: CommentItemTemplate.xaml  CommentItemTemplate.xaml.cs  KeepWatchingItemTemplate.xaml  KeepWatchingItemTemplate.xaml.cs  RecentSearchItemTemplate.xaml  RecentSearchItemTemplate.xaml.cs  SearchVideoItemTemplate.xaml  SearchVideoItemTemplate.xaml.cs  TopVideoItemTemplate.xaml  TopVideoItemTemplate.xaml.cs  VideoItemTemplate.xaml  VideoItemTemplate.xaml.cs
XamarinTV/_common/: FabIconFont.cs  IconFont.cs
(+9 files in other folders)
